{
  "name": "graphql-introduction",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://slides.maxpou.fr/GraphQL-introduction",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "spectacle": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Built with Spectacle 💜",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
